STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
0, "Polski"
1, "Battery Mode"
2, "Wybierz schemat zasilania:"
3, "U&stawienia zaawansowane"
4, "Użyj ikon &monochromatycznych"
5, "Ustawienia klawiszy &skrótów"
6, "&Autostart z systemem Windows"
7, "Stała &jasność ekranu"

9, "W&yjście"
10, "Wersja"
11, "&Strona internetowa Battery Mode"
12, "https://bmode.tarcode.ru"
13, "&Informacje o systemie zasilania"

15, "&Zasilanie"
16, "&Włącz lub wyłącz ikony systemowe"
17, "Centrum &mobilności w systemie Windows"

20, "Pokaż wskaźnik schematu zas&ilania"
21, "&Ukryj"
22, "Na monitorze &głównym"
23, "Na &wszystkich monitorach"

26, "Pokaż ukryte schematy zasilania"

30, "Włącz jasność adaptacyjną"
31, "Wyłącz jasność adaptacyjną"

40, "https://bmode.tarcode.ru/update.uurl"
41, "Akt&ualizacje automatyczne"
42, "Włącz aut&omatyczne aktualizacje"
43, "Sprawdź aktualizacj&e"
44, "Nowa wersja %0:s jest dostepna\nKliknij tutaj, aby uzyskać więcej informacji"
45, "Aktualizacja powiodła się\nNowa wersja %0:s"
46, "Aktualizacja nie powiodła się\nKliknij tutaj, aby odwiedzić witrynę"

50, "Wyświetl &suwak jasności dla monitorów"
51, "Ska&nuj w poszukiwaniu monitorów"
52, "Monitor wewnętrzny"
53, "Suwak &jasności"
54, "Pokaż &model monitorowania"
55, "Pokaż &jasność w procentach"

60, "Oszczędzanie baterii"

70, "&Styl ikon"
71, "Windows &7"
72, "Windows &8"
73, "Windows &10"
74, "Windows &8 Light"
75, "Windows &10 Light"

80, "&Harmonogram"

90, "Kombinacja skrótu do zmiany schematu zasilania"
91, "Wyłączone"

100, "Eksportuj ustawienia do pliku"
101, "Importuj ustawienia z pliku"

105, "%0:s Ustawienia"
106, "Eksportuj ustawienia %0:s "
107, "Importuj ustawienia %0:s "

110, "Pliki rejestru (*.reg)"
111, "Pliki tekstowe (*.txt)"
112, "Wszystkie pliki"

120, "&Kolor ikon"
121, "W oparciu o &schemat zasilania"
122, "W oparciu o stan naładowania &baterii"
123, "B&iały"
124, "W oparciu o schemat &zasilania (odwrócony)"
125, "W oparciu o stan &naładowania baterii (odwrócony)"

130, "Wyłącz ob&ramowanie okna wyskakującego"

134, "Zamknij lub wylog&uj się"
135, "Link stopki wyskakującego okna"
136, "W&yłącz ekran"
137, "&Zamknij"
138, "U&ruchom ponownie"
139, "&Uśpienie"
140, "&Hibernacja"
141, "Wy&loguj"
142, "Zab&lokuj"
143, "&Rozwiązywanie problemów"
144, "Stan &baterii"
145, "&Odłącz"

150, "&Język"
151, "&Domyślne"

10000, "Otwórz folder dziennika debugowania"
}