[CustomMessages]
; InstallType
polish.InstallType=Select Installation Type
; InstallTypeDescription
polish.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
polish.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
polish.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
polish.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
polish.JustForMeDescLabel=No Administrator acces required.%nThe program will be installed to current user only

; PortableRadioButton
polish.PortableRadioButton=Portable Installation
; PortableDescLabel
polish.PortableDescLabel=Places the program to the selected folder

; SysIcons
polish.SysIcons=Disable System Power Icon
; SysIconsDescription
polish.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
polish.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu
; SysIconButton
polish.SysIconButton=System Icons Settings
