[CustomMessages]
; InstallType
english.InstallType=Selecciona el tipo de instalación Type
; InstallTypeDescription
english.InstallTypeDescription=Puede instalar una versión estándar o portable de {#AppName}

; AllUserRadioButton
english.AllUserRadioButton=Instalar en Archivos de Programa
; AllUserDescLabel
english.AllUserDescLabel=Privilegios de Administrador requeridos.%nEl programa será instalado para todos los usuarios

; JustForMeRadioButton
english.JustForMeRadioButton=Instalar en AppData
; JustForMeDescLabel
english.JustForMeDescLabel=No requiere privilegios de Administrador.%nEl programa se instalará sólo al usuario actual

; PortableRadioButton
english.PortableRadioButton=Instalación portable
; PortableDescLabel
english.PortableDescLabel=Coloca el programa en la carpeta seleccionada

; SysIcons
english.SysIcons=Desactiva el icono del plan de energía
; SysIconsDescription
english.SysIconsDescription=Puede ocultar el icono de energía del sistema para hacer {#AppName} el único icono de alimentación en la bandeja 
; SysIconsDescLabel
english.SysIconsDescLabel=Pinchar en el boton "Configuración de los iconos del sistema" y  apaga o descativa "Energía" para ocultar el icono de los planes de energía.%n%nSiempre podrá acceder a esa ventana desde el menú en {#AppName}
; SysIconButton
english.SysIconButton=Ajustes de los iconos del sistema
