[CustomMessages]
; InstallType
brazilianportuguese.InstallType=Select Installation Type
; InstallTypeDescription
brazilianportuguese.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
brazilianportuguese.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
brazilianportuguese.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
brazilianportuguese.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
brazilianportuguese.JustForMeDescLabel=No Administrator acces required.%nThe program will be installed to current user only

; PortableRadioButton
brazilianportuguese.PortableRadioButton=Portable Installation
; PortableDescLabel
brazilianportuguese.PortableDescLabel=Places the program to the selected folder

; SysIcons
brazilianportuguese.SysIcons=Disable System Power Icon
; SysIconsDescription
brazilianportuguese.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
brazilianportuguese.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu
; SysIconButton
brazilianportuguese.SysIconButton=System Icons Settings
