[CustomMessages]
; InstallType
italian.InstallType=Select Installation Type
; InstallTypeDescription
italian.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
italian.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
italian.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
italian.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
italian.JustForMeDescLabel=No Administrator acces required.%nThe program will be installed to current user only

; PortableRadioButton
italian.PortableRadioButton=Portable Installation
; PortableDescLabel
italian.PortableDescLabel=Places the program to the selected folder

; SysIcons
italian.SysIcons=Disable System Power Icon
; SysIconsDescription
italian.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
italian.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu
; SysIconButton
italian.SysIconButton=System Icons Settings
